:root {
    --background-color: #07070a;
	--text: #07070a;
	--accent: #fad007;
	--white: #fff;
	--text-2: #39393b;
	--gray: rgba(204, 204, 204, 0.8);
	--white-75: #f6f6f6;
	--accent-50: #fffcee;
    --font-family: "Clash Grotesk", sans-serif;
}
.button{
  transition: all 0.2s;
}
.button:hover{
  background-color: #ffffff00 ;
  color: var(--accent);
}
.burger{
    display: none;
}
body{
    background-color: var(--background-color);
}
.wrapper{
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}
.header{
    padding-bottom: 198px;
}
.container{
    max-width: 1255px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
}
.nav__list{
    display: flex;
    background-color: var(--white);
    padding: 6px;
}
.nav__item{
    font-family: var(--font-family);
font-weight: 500;
font-size: 16px;
line-height: 150%;
color: var(--text);
    padding: 4px 16px;
    transition: all 0.3s ease;
}
.nav__item:hover{
    background-color: var(--accent);
    cursor: pointer;
}
.header__inner-button{
border: 1px solid var(--accent);
padding: 10px 26px;
background: var(--accent);
}
.inner__button-text{
font-family: var(--font-family);
font-weight: 500;
font-size: 14px;
line-height: 171%;
color: var(--text-2);  
}
.header__glow{
    position: absolute;
    width: 580px;
height: 183px;
filter: blur(200px);
background: var(--accent);
transform: rotate(-30deg);
top: 272px;
left: 323px;
z-index: -1;
}
.header__h1{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 196px 0 0 79px;
}
.header__title{
font-family: var(--font-family);
font-weight: 700;
font-size: 96px;
line-height: 120%;
color: var(--white);
}
.header_card-1{
width: 224px;
height: 112px;
border-radius: 80px;
background: url('../images/header_card.png') no-repeat center;
}
.header__h2-title{
    font-family: var(--font-family);
font-weight: 400;
font-size: 96px;
line-height: 120%;
color: var(--white);
}
.header__h2{
    display: flex;
    align-items: center;
        gap: 15px;
    margin: 15px 0 0 121px;
}
.header__card-2{
    width: 271px;
height: 112px;
border-radius: 80px;
background-color: var(--white);
display: flex;
justify-self: start;
}
.title__2{
    font-family: var(--font-family);
font-weight: 500;
font-size: 24px;
line-height: 133%;
letter-spacing: -0.01em;
color: var(--gray);
}
.header__h3-text{
    font-family: var(--font-family);
font-weight: 500;
font-size: 24px;
line-height: 133%;
letter-spacing: -0.01em;
text-align: center;
color: var(--white);
padding-top: 48px;
}
.header__button{
    border: 1px solid var(--accent);
background: var(--accent);
width: 177px;
height: 56px;
display: flex;
gap: 8px;
justify-content: center;
align-items: center;
font-family: var(--font-family);
font-weight: 500;
font-size: 14px;
line-height: 171%;
color: var(--text-2);
margin: 32px auto 0;
}
.about{
    padding-bottom: 72px;
}
.about__inner{
    display: flex;
    padding-top:72px;
    justify-content: space-between;
}
.title{
    font-family: var(--font-family);
font-weight: 700;
font-size: 32px;
line-height: 125%;
letter-spacing: 0.03em;
color: var(--white);
}
.about__star{
    position: relative;
    margin-top:46px;
}
.star__glow{
    position: absolute;
    top: 0px;
    left: 6px;
    fill: var(--accent);
filter: blur(4px);
}
.header__inner-rightside{
    max-width: 604px;
}
.about__banner{
    z-index: -1;
     margin-left: -100px;
     margin-top: 72px;
}
.about__bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
}
.about__bottom-rightside{
    display: flex;
    gap: 32px;

}
.about__bottom-item {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
}
.about__bottom-item{
width: 180px;
height: 80px;
align-items: center;
}    
.about__bottom-number{
    font-family: var(--font-family);
font-weight: 600;
font-size: 48px;
line-height: 100%;
color: var(--white);
}
.about__bottom-number:after{
    content: '';  
    color: var(--accent);
}
.about__value{
    font-family: var(--font-family);
font-weight: 600;
font-size: 48px;
line-height: 100%;
color: var(--white);
text-align: center;

}
.about__value::after {
  content: attr(data-symbol); 
  color: var(--accent); 
}
.about__bottom-text{
font-family: var(--font-family);
font-weight: 500;
font-size: 16px;
line-height: 150%;
color: var(--gray);
}
.work{
    padding-top: 72px;
}
.work__title{
    text-align: center;
}
.work__title:first-child{
    margin-bottom: 8px;
}
.work__title:nth-child(2){
    font-size: 18px;
    line-height: 178%;
    margin-bottom: 72px;
}

.work__inner{
    display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 48px;
}
.work__item-banner{
         background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.work__item:nth-child(1) .work__item-banner {
    background-image: url('../images/banner__1.png');
    height: 740px;
}

.work__item:nth-child(2) .work__item-banner {
    background-image: url('../images/banner_2.png');
    height: 796px;
}

.work__item:nth-child(3) .work__item-banner {
    background-image: url('../images/banner_3.png');
    height: 592px;
}

.work__item:nth-child(4) .work__item-banner {
    background-image: url('../images/banner_4.png');
    height: 664px;
}
.work__item-h1{
    font-family: var(--font-family);
font-weight: 500;
font-size: 32px;
line-height: 125%;
color: var(--white);
padding-top: 16px;
}

.work__item-info{
  font-size: 18px;
line-height: 178%;
}
.work{
    padding-bottom: 72px;
}
.work__button{
  align:center;
    margin: 72px auto 0;
    margin-top: 72px;
border: 1px solid var(--accent);
width: 133px;
padding: 16px 0;
text-align: center;
background: var(--accent);
font-family: var(--font-family);
font-weight: 600;
font-size: 14px;
line-height: 171%;
color: var(--text-2);
}
.services__flex {
    display: flex;
    justify-content: space-between;
}

.services__icon {
    padding-bottom: 64px;
    display: flex;
    gap: 8px; /* Добавил отступ между иконками */
}

.services__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.services__item-text {
    font-size: 16px;
    line-height: 150%;
    font-weight: 500;
    padding-top: 16px;
}

.services__item {
    width: 392px;
    height: 368px;
    padding: 32px;
    background-color: var(--text-2);
    transition: all 0.3s;
}

.services__title {
    padding-bottom: 8px;
}

.services__title-2 {
    font-weight: 500;
    font-size: 18px;
    line-height: 178%;
}

.services {
    padding: 72px 0;
}

.services__svg {
    fill: var(--white);
    stroke: var(--white);
    transition: all 0.3s;
}

.services__item:hover {
    background-color: var(--accent);
}

.services__item:hover .services__item-text {
    color: var(--text-2);
}

.services__item:hover .services__item-h1 {
    color: var(--text);
}

.services__item:hover .services__svg {
    fill: #000;
    stroke: #000;
}

.services__icon svg:nth-child(2) .services__svg {
    fill: none;
    stroke: var(--white);
}

.services__item:hover .services__icon svg:nth-child(2) .services__svg {
    fill: none;
    stroke: #000;
}
.services__icon:first-child{
    display: flex;
    justify-content: space-between;
}
.roller__inner{
    width: 100%;
    overflow: hidden;
}

.roller__line {
    
    display: flex;
    gap: 128px;
    animation: roller-move 25s linear infinite;
    width: max-content;
}

.roller__line img {
    object-fit: contain;
    flex-shrink: 0;
}

@keyframes roller-move {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-200px * 5 - 128px * 5));
    }
}

.roller__line:hover {
    animation-play-state: paused;
}
.roller__title{
    font-weight: 500;
font-size: 18px;
line-height: 178%;
text-align: center;
color: var(--white);
padding-bottom: 32px;
}
.roller{
    margin: 56px 0 ;
}
.progress{
    padding: 72px 0 46px 0 ;
}
.progress__title{
    text-align: center;
    padding-bottom: 72px;
}
.progress__inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}
.progress__box-title{
    font-family: var(--font-family);
font-weight: 500;
font-size: 80px;
line-height: 108%;
letter-spacing: -0.04em;
color: var(--accent);
}
.progress__box-name{
    font-family: var(--font-family);
font-weight: 600;
font-size: 32px;
line-height: 125%;
letter-spacing: -0.03em;
color: var(--white);
margin: 20px 0;
}
.progress__box-info{
    font-family: var(--font-family);
font-weight: 500;
font-size: 16px;
line-height: 163%;
letter-spacing: -0.03em;
color: var(--gray);
}
.progress__inner-box{
    padding: 32px;
width: 392px;
height: 334px;
min-width: 292px;
background:#fad10710;
}
.plan__title{
    text-align: center; 
    margin-bottom: 8px;
}
.plan__title-2{
    text-align: center;
    font-weight: 500;
font-size: 18px;
line-height: 178%;
}
.plan{
    padding: 46px 0 72px 0 ;
}
.plan__inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 72px;
}
.plan__box{
    padding: 40px 32px;
width: 392px;
height: 594px;
min-width: 360px;
background: var(--white);
}
.plan__item{
    display: flex;
    align-items: center;
    gap: 7px;
    font-family: var(--font-family);
font-weight: 500;
font-size: 18px;
line-height: 178%;
color: var(--text);
margin-bottom: 16px;
margin-left:3px ;
}
.plan__item:last-child{
    margin-bottom: 0;
}
.plan__box-title{
    font-family: var(--font-family);
font-weight: 500;
font-size: 24px;
line-height: 133%;
color: var(--text); 
text-align: start;
margin-bottom: 16px;
}
.plan__price{
    font-family: var(--font-family);
font-weight: 600;
font-size: 56px;
line-height: 133%;
color: var(--text);
}
.plan__button{
    margin: 32px 0;
border: 1px solid var(--accent);
width: 328px;
height: 56px;
background: var(--accent);
font-family: var(--font-family);
font-weight: 600;
font-size: 14px;
line-height: 171%;
color: var(--text-2);
transition: all 0.2s;
}
.plan__button:hover{
    background:none;
    color: var(--text);
}
.plan__box:nth-child(2){
   background-color: var(--accent);
}
.plan__button--secondary {
    color: var(--gray);
    background: var(--text);
    border: 1px solid var(--text);
}
.contact__form{
    max-width: 604px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}
.contact__input{
    font-family: var(--font-family);
font-weight: 500;
font-size: 16px;
line-height: 150%;
color: var(--white);
border-bottom: 1px solid var(--accent);
width: 286px;
height: 56px;
background: none;
}
.contact__input::placeholder{
    color: var(--white);
}
.contact__textarea{
    margin-top: 32px;
width: 604px;
height: 342px;


}
.contact__button{
    border: 1px solid var(--accent);
width: 97px;
height: 56px;
background: var(--accent);
font-family: var(--font-family);
font-weight: 600;
font-size: 14px;
line-height: 171%;
color: var(--text-2);
text-align: center;
margin-top: 32px;
}
.contact__leftside{
    width:604px ;
}
.contact__inner{
    display: flex;
    gap:32px;
}
.contact__title{
    text-align: center;
    margin-bottom: 8px;
}
.contact__title-2{
    text-align: center;
    font-weight: 500;
    font-size: 18px;
line-height: 178%;  
    margin-bottom: 72px;
}
.contact{
    padding: 72px 0;
}
.testimonials__title{
    text-align: center;
    margin-bottom:72px;
}
.testimonials__inner{
    display: flex;
    gap: 32px;
}
.testimonials__item{
    position: relative;
    padding: 48px 32px;
width: 604px;
height: 408px;
min-width: 360px;
background: var(--white);
}
.testimonials__item-title{
    font-family: var(--font-family);
font-weight: 700;
font-size: 32px;
line-height: 125%;
letter-spacing: 0.03em;
color: var(--text);
}
.testimonials__item-text{
    font-family: var(--font-family);
font-weight: 500;
font-size: 16px;
line-height: 150%;
color: var(--text-2);
margin-top: 16px;
}
.testimonials__item-line{
   border-bottom: 1px solid var(--gray);
   margin: 32px 0;
}
.name__inner{
    display: flex;
    gap: 16px;
    align-items: center;
}
.testimonials__item-name{
    font-family: var(--font-family);
font-weight: 500;
font-size: 16px;
line-height: 150%;
color: var(--text);
}
.testimonials__item-position{
    font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 143%;
color: var(--text-2);
}
.name__img{
    margin-left: auto;
}
.image__quote{
    position: absolute;
    right: 25px;
    top: -34px;
}
.testimonials{
    padding: 72px 0;
}
.innovative{
    padding: 72px 0;
}
.innovative__block{
    padding: 56px 24px;
max-width: 1240px;
height: 412px;
background: var(--accent);
}
.innovative__title{
    text-align: center;
color: var(--text);
font-weight: 600;
font-size: 48px;
line-height: 100%;
margin-bottom: 16px;
}
.innovative_title-2{
    font-weight: 500;
font-size: 16px;
line-height: 150%;
text-align: center;
color: var(--text-2);
margin-bottom: 32px;
}
.innovative__button{
    font-family: var(--font-family);
font-weight: 600;
font-size: 14px;
line-height: 171%;
color: var(--white);
border: 1px solid var(--accent);
background: var(--text);
width: 193px;
height: 56px;
display: block;
margin: 0 auto;
transition: all 0.2s;
}
.innovative__button:hover{
  border: 1px solid black;
    background:none;
    color: var(--text);
}
.innovative__box-inner{
    margin-top: 36px;
    display: flex;
    justify-content: center;
    gap: 16px;
}
.innovative__box{
    
    display: flex;
    gap: 6px;
    font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 143%;
color: var(--text);
}
.roller__line-2 {
    gap:0px;

}
.footer__inner{
padding: 48px 32px 32px;
max-width: 1240px;
height: 332px;
background: var(--white);
}
.footer{
    padding: 48px 0 36px 0;
}
.footer__follow{
    font-family: var(--font-family);
font-weight: 500;
font-size: 16px;
line-height: 150%;
color: var(--text);
gap: 16px;
margin-top: 128px;
display: flex;
}
.footer__links-item path {
    transition: all .3s;
  }
  .footer__links-item:hover path {
    fill: #000;
    stroke: #000;
  }
.footer__nav-list{
    display: block;
    color: var(--text-2);
    width: 230px;
}
.footer__logo{
    width: 392px;
}
.footer__list{
    font-family: var(--font-family);
font-weight: 500;
font-size: 16px;
line-height: 150%;
color: var(--text-2);
width: 175px;
}
.footer__p{
    margin-top: 42px;
}
.footer__flex{
    display: flex;
gap: 32px;
}
.footer__copyright{
font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 143%;
text-align: center;
color: var(--text);
margin-top: 32px;   
}

@media (max-width: 1024px) {


  .container {
    max-width: 880px;
    padding: 0 20px;
  }


  .header__h1,
  .header__h2,
  .header__h3 {
    margin-left: inherit;
  }
  .header__title,.header__h2-title{
    font-size: 64px;
  }
  .header__inner-rightside{
    max-width: 424px;
  }
  .title{
    font-size: 32px;
  }

  .about__inner,
  .about__bottom {
    flex-direction: row;
  }
  .about__bottom-rightside{
    gap: 18px;
  }
  .about__bottom-item{
    max-width: 135px;
  }
  .about__bottom-text{
  font-weight: 500;
font-size: 16px;
line-height: 150%;
  }

  .work__inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .services__flex {
    display: block;
  }
  .services__title-2{
    padding-bottom: 32px;
  }
  .services__inner {
    grid-template-columns: repeat(2, 1fr);
  }


  .progress__inner {
    display: grid;
     grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .progress__inner-box:last-child{
    grid-column: 1 / -1;
  }
  .progress__inner-box {
    max-width: 424px;
    height: auto;
  }

  .plan__inner {
    display: grid;
     grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 32px;
  }
  .plan__box:last-child{
    grid-column: 1 / -1;
  }
  .plan__box {
    max-width: 424px;
    min-width: unset;
    height: auto;
  }

  .plan__button {
    width: 100%;
  }

  .contact__inner {
    flex-direction: column;
    gap: 48px;
  }


  .contact__leftside,
  .contact__rightside {
    width: 100%;
  }

  .contact__form {
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__input {
    width: 100%;
  }

  .contact__textarea {
    width: 100%;
  }

  .contact__rightside img {
    width: 100%;
    height: auto;
  }

 
  .image__quote {
    display: none;
  }

  .testimonials__inner {
    display: block;
  }
  .testimonials__item:first-child {
    margin-bottom: 32px;
  }

  .testimonials__item {
    width: 100%;
    height: auto;
  }
.footer__inner {
    width: 100%;
    height: auto;
  }

  .footer__flex {
    flex-wrap: wrap;
    gap: 32px;

}
}
@media (max-width: 480px) {

  .burger {
    position: fixed;
    top: 20px;
    right: 15px;
    z-index: 1500;
    height: 32px;
    width: 48px;
    background: var(--accent);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .burger span,
  .burger::before,
  .burger::after {
    content: "";
    width: 32px;
    height: 2px;
    background-color: var(--text);
    border-radius: 3px;
    margin: 4px 0;
    display: block;
  }


  .header__logo {
    position: fixed;
    top: 20px;
    left: 15px;
    z-index: 1501;
    display: block !important; 
  }

  .header__logo img {
    
    width: 96px;
    height: auto;
    display: block;
  }

  .header__inner {
    position: fixed;
    inset: 0;
    background: var(--background-color);
    z-index: 1490;
    transform: translateX(100%);
    transition: transform .4s ease;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-top: 0;
    padding: 0 20px;
  }

 
  .header__inner .header__logo {
    display: none !important; 
  }

  .header__inner--open {
    transform: translateX(0);
  }

  .header .nav__list {
    flex-direction: column;
    background: none;
    padding: 0;
    width: 100%;
    text-align: center;
  }

  .header .nav__item {
    padding: 0;
    color: var(--white);
  }

  .header .nav__link {
    padding: 20px 0;
    font-size: 24px;
    display: block;
    width: 100%;
    color: var(--white);
    text-decoration: none;
  }

  .header .nav__link:hover {
    background-color: var(--accent);
    color: var(--text);
  }

  .header__inner-button {
    margin-top: 20px;
  }

  .inner__button-text {
    color: var(--text-2);
    font-size: 16px;
    text-decoration: none;
  }

   .header::before {
    content: "";
    position: fixed;
    top: 20px;
    left: 15px;
    z-index: 1501;
    width: 96px;
    height: 40px;
    background: url('images/logo.svg') no-repeat;
    background-size: contain;
  }
  .header {
    padding-top: 92px; 
    padding-bottom: 60px;
  }

  .header__main {
    position: relative;
    z-index: 1;
  }

  .header__title {
    font-size: 48px;
    text-align: center;
  }

  .header__h1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin: 96px 0 0 0 ;
    gap: 10px;
  }

  .header_card-1 {
    width: 116px;
    height: 58px;
    border-radius: 40px;
  }
  .header__h2{
    display: block;
  }
  .header__title:last-child {
    grid-column: 1 / -1;
    margin-top: 10px;
  }

  .header__subtitle {
    display: grid;
    grid-template-columns: repeat(1, );
    justify-items: center;
    margin: 15px 0 0 0;
    text-align: center;
  }

  .header__h2-title {
    font-size: 48px;
    margin-bottom: 10px;
    text-align: center;
  }

  .header__card-2 {
    width: 142px;
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
  }

  .header__card-2 svg {
    width: 58px;
    height: 58px;
    flex-shrink: 0;
  }

  .header__card-2 img {
    width: 84px;
    height: 63px;
    object-fit: contain;
  }

  .header__glow {
    width: 300px;
    height: 100px;
    top: 180px;
    left: 50%;
    transform: translateX(-50%) rotate(-30deg);
  }

  .header__h3-text {
    font-size: 18px;
    line-height: 1.4;
    text-align: center;
    padding: 48px 10px 32px;
  }

  .header__button {
    width: 160px;
    height: 50px;
    margin: 20px auto 0;
  }


  .about__inner {
    flex-direction: column;
    padding-top: 40px;
  }

  .about__inner-leftside,
  .about__inner-rightside {
    width: 100%;
  }

  .about__inner-rightside {
    max-width: 100%;
    margin-top: 20px;
  }

  .about__banner {
    margin-left: 0;
    width: 100%;
    margin-top: 40px;
  }

  .about__bottom {
    flex-direction: column;
    margin-top: 40px;
  }

  .about__bottom-rightside {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .about__bottom-item {
    width: 100%;
  }

  .work__inner {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .work__item-banner {
    height: 300px !important;
  }

  .services__inner {
    grid-template-columns: 1fr;
  }

  .services__item {
    width: 100%;
    height: auto;
    padding: 20px;
  }
  
.header__h2 .title__2{
    display: none;
}
.star{
  margin-bottom: 32px;
}
.about__bottom{
  display: block;
}
.about__bottom-rightside{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
}
.about__value{
font-weight: 500;
font-size: 32px;
line-height: 125%;
}
.about__bottom-text{
  font-weight: 400;
font-size: 14px;
line-height: 143%;
}
.work__item-banner{
  height: 740px !important;
}
.progress__inner-box{
  background-color: var(--white);
  max-width: 343px !important;
}
.progress__inner{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.progress__box-name, .progress__box-info{
  color: var(--text);
}
.plan__box{
  max-width: 343px !important;
}
.plan__inner{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.contact__form{
  grid-template-columns: repeat(1, 1fr);
}
.innovative__block{
  height: 556px;
}
.innovative__title{
  font-weight: 600;
font-size: 48px;
line-height: 100%;
}
}
